# BinaryBuffers

./: .gitignore  BinaryBuffers.sln  README.md  codecoverage.runsettings
.github/workflows/: release.yml
benchmarks/BinaryBuffers.Benchmarks/: App.cs  BinaryBuffers.Benchmarks.csproj  BinaryReaderVsBufferReader.cs  BinaryWriterVsBufferWriter.cs
benchmarks/BinaryBuffers.Benchmarks/Configurations/: PerformanceConfig.cs
src/BinaryBuffers/: BinaryBufferMemoryReader.cs  BinaryBufferReader.cs  BinaryBufferWriter.cs  BinaryBuffers.csproj  BinaryBuffers.xml  ExceptionHelper.cs  IBufferReader.cs
tests/: .editorconfig
tests/BinaryBuffers.Tests/: BinaryBufferReaderTests.cs  BinaryBufferWriterTests.cs  BinaryBuffers.Tests.csproj
tests/BinaryBuffers.Tests/Fixtures/: SetupReaderFixture.cs  SetupWriterFixture.cs
