<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Gabriel Bider, Salar Khalilzadeh</Authors>
    <PackageTags>binary buffers binaryreader binarywriter binaryprimitives</PackageTags>
    <PackageProjectUrl>https://github.com/silkfire/BinaryBuffers</PackageProjectUrl>
    <Copyright>Copyright © 2024</Copyright>
    <Description>A high-performance implementation of BinaryReader and BinaryWriter which works on binary arrays directly by eliminating the need for an intermediate stream object.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BinaryBuffers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
