<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>IDE0057</NoWarn>
    <Authors>Gabriel Bider, Salar Khalilzadeh</Authors>
    <PackageTags>binary buffers binaryreader binarywriter binaryprimitives</PackageTags>
    <PackageProjectUrl>https://github.com/silkfire/BinaryBuffers</PackageProjectUrl>
    <Copyright>Copyright © 2026</Copyright>
    <Description>A high-performance implementation of BinaryReader and BinaryWriter which works on binary arrays directly by eliminating the need for an intermediate stream object.</Description>
    <DocumentationFile>./BinaryBuffers.xml</DocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>5.1.0.0</AssemblyVersion>
    <Version>5.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BinaryBuffers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
